{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm --prefix frontend run build",
  "outputDirectory": "frontend/dist",
  "framework": "vite",
  "installCommand": "npm --prefix backend ci && npm --prefix frontend ci",
  "rewrites": [
    {
      "source": "/((?!api(?:/|$)).*)",
      "destination": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/notifications/jobs/compliance",
      "schedule": "0 3 * * *"
    }
  ],
  "functions": {
    "api/[...path].ts": {
      "runtime": "nodejs22.x",
      "maxDuration": 30
    }
  }
}
